# Claim-It

./: README.md  prduct_page.html
Android_app/: .gitignore
Android_app/app/src/main/java/com/example/anask/myapplication/: About.java  CheckCertainty.java  ShakeListener.java  ShakeService.java
Backend/Centralized/: app.py
Backend/Decentralized/: api.py  app.py  data.json
Backend/Decentralized/Ethereum/: hash_block.py  video_hash.py  video_hash.sol
Backend/Decentralized/contracts/: VideoHash.sol
Backend/Decentralized/flask/: VideoHash.json  app.py
Backend/Decentralized/migrations/: 2_deploy_contracts.js
ClaimItApp/: build.gradle
ClaimItApp/app/: build.gradle
ClaimItApp/app/src/androidTest/java/com/iitr/mdg/claimit/: ExampleInstrumentedTest.java
ClaimItApp/app/src/main/: AndroidManifest.xml
ClaimItApp/app/src/main/graphql/com.iitr.mdg.claimit/: query.graphql  schema.json
ClaimItApp/app/src/main/java/com/iitr/mdg/claimit/: CameraPreview.java  GraphQLClient.java  LoginActivity.java  MainActivity.java  SignupActivity.java
ClaimItApp/app/src/main/java/com/iitr/mdg/claimit/API/: ApiConfig.java  ApiDefine.java
ClaimItApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
ClaimItApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ClaimItApp/app/src/test/java/com/iitr/mdg/claimit/: ExampleUnitTest.java
ClaimItApp/gradle/wrapper/: gradle-wrapper.properties
android_app/: .directory
